<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- NAVBAR -->
        <Nav>
            <div class="left">
                <a href="/">Shadow The Headhog</a>
            </div>
            
            <div class="right">
                <a href="https://github.com/luucasorion" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-square-github"></i>
                    <span>Github</span>
                </a>

                <a href="https://luucasorion.itch.io" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-itch-io"></i>
                    <span>Itch.io</span>
                </a>

                <a href="https://linkedin.com/in/luucasorion/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-square-linkedin"></i>
                    <span>Linkedin</span>
                </a>

                <a href="mailto: Shadow@TheHeadhog.com" target="_blank" rel="noopener noreferrer">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email</span>
                </a>
            </div>
        </Nav>
    </header>

    <main>
        <!-- SECTION 1: HERO -->
        <Section class="hero-section">
            <div class="text">
                <h2>Oi, sou Shadow the Headhog!</h2>
                <p>Eu sou Shadow the Hedgehog, a Forma de Vida Suprema. Minha existência foi marcada por batalhas, perdas e pela busca incansável por respostas. Para entender melhor a mente humana e até mesmo a minha própria, escolhi o caminho da psicologia. Sou formado nessa ciência porque acredito que a verdadeira força não está apenas no corpo, mas também na mente. Não sou herói, nem vilão. Sigo apenas meu propósito, unindo poder e compreensão para enfrentar qualquer obstáculo. A verdade sobre quem eu sou continua sendo meu maior desafio, e nada será capaz de me deter."</p>

                <div class="links">
                    <a href="#skills">
                        <i class="fa-solid fa-code"></i>
                        <span>Skills</span>
                    </a>

                    <a href="#testimony">
                        <i class="fa-solid fa-pen"></i>
                        <span>Testimony</span>
                    </a>

                    <a href="#contact">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Contact</span>
                    </a>
                </div>
            </div>

            <div class="headshot">
                    <img src="img/shadow.jpg" alt="Shadow the Headhog headshot">
            </div>
            
        </Section>

        <!-- SECTION 2: Skilss --> 
        <section class="skilss"></section>
        
        <!-- SECTION 3: Testimony -->
        <section class="testimony"></SECtion>

        <!-- SECTION 4: Contact -->
        <section class="contact"></section>
    </main>
</body>
</html>